<!DOCTYPE html>
<html>
    <style>
        a:link {
          color: rgb(255, 255, 255);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: rgb(219, 219, 219);
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: rgb(202, 16, 16);
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
<body style="background-color:rgb(46, 46, 46);">
<h1 style="color: #eeeeee;">Tai Wilson</h1>
<p style="color: #acacac;">Welcome</p>

<h1 style="color: #acacac;">My Projects</h1>
<h2><a href="testApp\cardbot.html">Cardbot</a></h2>


<iframe src="https://store.steampowered.com/widget/1501740/" frameborder="0" width="646" height="190"></iframe>
</body>
</html>